<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new client</title>
    <style>
        body {
            background-color: white;
        }
        .content {
            width: 500px;
            background-color: #FBFBFB;
            padding-bottom: 20px;
            border-radius: 6px;
        }
        label {
            color: #5F6B7E;
            margin-bottom: 5px;
        }
        input[type="text"] {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 5px;
            border-style: solid;
            border-color: #E5E5E5;
            height: 30px;
            border-radius: 6px;
        }
        main {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        #submit-button {
            cursor: pointer;
            font-size: 18px;
            color: white;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
            height: 30px;
            border-radius: 6px;
            border: none;
            background-color: #04AA6D;
        }
        #submit-button:hover {
            background-color: #059862;
        }
        select {
            margin-bottom: 30px;
        }
        .title {
            display: flex;
            justify-content: center;
        }
        form {
            padding-left: 20px;
            padding-right: 60px;
        }
    </style>
    
</head>
<body>
    <main>
        <div class="content">
            <div class="title">
                <h1>
                    Додати нового абонента
                </h1>
            </div>
            <form action="#" method="post" autocomplete="off">
                <label>Тип абонента:</label>
                <div style="margin-bottom: 10px;">
                    <div>
                        <input type="radio" name="type" id="ordinar" checked>
                        <label for="ordinar">Звичайний</label>
                    </div>
                    <div>
                        <input type="radio" name="type" id="VIP">
                        <label for="VIP">Юридична особа</label>
                    </div>
                </div>
                
                <div>
                    <label for="name">Ім'я</label>
                    <input id="name" type="text" name="name">
                </div>
                <div>
                    <label for="surname">Прізвище</label>
                    <input id="surname" type="text" name="surname">
                </div>
                <div>
                    <label for="patronymic">По батькові</label>
                    <input type="text" name="patronymic" id="patronymic">
                </div>
                <div>
                    <label for="address">Адреса</label>
                    <input type="text" name="address" id="address">
                </div>
                <div>
                    <label for="phoneNumber">Номер телефону</label>
                    <input type="text" name="phoneNumber" id="phoneNumber">
                </div>
                <div>
                    <label for="tariff">Тариф:</label>
                    <div>
                        <div>
                            <input type="radio" name="tariff" id="first" checked>
                            <label for="first">first</label>
                        </div>
                    </div>
                </div>
                <button id="submit-button" type="submit">
                    <span style="margin: 4px 10px;">Додати абонента</span>
                </button>
            </form>
        </div>
    </main>
</body>
</html>